<!DOCTYPE html>

<html lang="pt-br">
    <!--Configurações iniciais da páfina- não é visível-->
    <head> 
        <!--Tipo de caracteres usados no ocidente -->
        <meta charset="UTF-8">
        <!--Título da aba -->
        <title>Portifólio</title> 
        <style>
            h1 {
                color: white;
            }
            h2 {
                color: white;
            }
            body{
                background-color: #92aabcff;
                font-family: monospace

            }
            .list-style{
                background-color:#6f8698ff;
                color: white;
                font-size: 20px;
                line-height: 40px;
            }

            p,ul{
                font-size: 20px;
                color: white;
            }
        </style>
    </head>
    <body>
        <!--Conteúdo visível aos usuários-->
        
        <h1> Portifólio Web</h1>
        <p> Olá! Bem-vindo, eu sou o <strong> Walter Frazão </strong> <br>
        Você pode me conhecer melhor nessas redes sociais, assim como alguns dos meus trabalhos e experiências profissionais nas seguintes plataformas: <br>
        <a href="https://www.linkedin.com/in/walter-tadeu-neves-da-costa/" target = ""> Linkedin </a> <br>
        
        <p>Eu sou de Belém do Pará! </p>

        <img src="fotinho.jpeg" width="300px" alt="Foto própia tirada em novembro de 2020"> 
        
        <ul class="list-style">
            <li> Gosto de estar constantemente aprendendo</li>
            <li> Estou em buscar de melhorar minha comunicação com outras pessoas</li>
            <li> Amante de cubo mágico</li>
            <li> Inspirante a marombeiro</li>
        </ul>
    </body>


</html>